<html>

<head>
	<title>a propos</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="cfp-logoa.png">
    <style>
        
    .fishes
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .fish
    {
      position: absolute;
      top: 250px;
      left: 1300px;
    }
  
    #headersoutinfo{
        height: 84px;
        background-color: rgb(255, 255, 255);
    }
    #headertablesoutinfo{
        display: table;
        margin: 0 auto;
        overflow: hidden;
    }
    #linkmenusoutinfo{
        min-width: 696px;
        padding: 20px 16px;
        display: inline;
        font-size: 20;
    }
    a{
        text-decoration: none;
    }
    </style> 
</head>
<body style="background-color:rgb(134, 134, 134);">

<body link="#000000" vlink="000000" alink="000000">     
    <div id="headersoutinfo">  
        <div id="headertablesoutinfo">
            <a id="linkmenusoutinfo" href="lol new work.html"><img src="cfp-logo.png" height="85" width="279"></a>
            <a id="linkmenusoutinfo" href="car.html">Carrefours</a>
            <a id="linkmenusoutinfo" href="pro.html">Programmes</a>
            <a id="linkmenusoutinfo" href="a.html">À propos du CFP</a>
            <a id="linkmenusoutinfo" href="cona.html">Nous contacter</a>
            
        </div>
        <br>
        <br>
        <br>
        <center><a><img src="cfp-logo.png" height="200" width="auto"></a></center>
        <center><a>Étudier aux Carrefours, c’est s’offrir un tremplin sur le marché du travail. Vous y recevrez un accueil personnalisé et une pédagogie qui<br>
             répond à vos besoins. Nous offrons différents programmes de courte durée dans les secteurs de l’administration, du tourisme et des arts de la scène.  <br>
             Certains de nos programmes sont offerts en alternance travail-études, permettant à nos élèves d’être rémunérés pour suivre leur formation.<br><br>
            Bienvenue à tous !</a></center>
        <br>
        <br>
        <br>
    <center><a><img src="mamamaamamam.png" height="200" width="auto"></a></center>
    <center><a>Le CFP des Carrefours s’est doté d’un plan pour lutter contre l’intimidation et la violence, tel qu’il est prévu par la Loi sur l’instruction publique.<br>
         Ce plan vise à créer un milieu de vie favorisant l’apprentissage et la réussite, et ce, dans un climat sain et sécuritaire.<br><br>

        Il est important de dénoncer toute situation de violence et d’intimidation que vous vivez ou dont vous êtes témoin.<br><br>
        
        Définition de l’intimidation :<br>
        Tout comportements, paroles, actes ou gestes délibérés ou non à caractère répétitif, exprimé directement ou indirectement dans un contexte d’inégalité de rapports<br>
         de force entre les personnes concernées ayant pour effet d’engendrer des sentiments de détresse et de léser, blesser, opprimer ou ostraciser (exclure).<br><br>
        
        Définition de la violence :<br>
        Toute manifestation de force, de forme verbale, écrite, physique, psychologique ou sexuelle exercée intentionnellement contre une personne ayant pour effet d’engendrer<br>
         des sentiments de détresse, de la léser, de la blesser ou de l’opprimer en s’attaquant à son intégrité ou à son bien-être psychologique ou physique, à ses droits ou à ses biens<br><br>
        
        Qu’entend-on par DÉNONCER?<br>
        • Dire non à une situation inacceptable<br>
        • Défendre un droit, une injustice<br>
        • Venir en aide à soi-même ou à une autre personne<br><br>
        
        Qu’entend-on par RAPPORTER («stooler»)?<br>
        • Nuire à une personne<br>
        • Le faire pour son profit personnel contre une autre personne<br><br>
        
        Toute dénonciation est traitée de façon impartiale et dans le respect de la confidentialité.</a></center>
    </body>


    </html>