<!DOCTYPE html>
<html lang="en">
<head>
  <title>carfour</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="cfp-logoa.png"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
 <style>
 

   #headersoutinfo{
        height: 84px;
        background-color: rgb(255, 255, 255);
    }
    #headertablesoutinfo{
        display: table;
        margin: 0 auto;
        overflow: hidden;
    }
    #linkmenusoutinfo{
        min-width: 696px;
        padding: 20px 16px;
        display: inline;
        font-size: 20;
    }
    a{
        text-decoration: none;
    }
 </style> 

</head>
<body>
  <body style="background-color:rgb(134, 134, 134);">

  <body link="#000000" vlink="000000" alink="000000">     
    <div id="headersoutinfo">  
        <div id="headertablesoutinfo">
            <a id="linkmenusoutinfo" href="lol new work.html"><img src="cfp-logo.png" height="85" width="279"></a>
            <a id="linkmenusoutinfo" href="car.html">Carrefours</a>
            <a id="linkmenusoutinfo" href="pro.html">Programmes</a>
            <a id="linkmenusoutinfo" href="a.html">À propos du CFP</a>
            <a id="linkmenusoutinfo" href="cona.html">Nous contacter</a>
        </div>
        
    </div>

<br>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
   

  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="images.jfif" alt="Los Angeles" class="d-block" style="width: 80%;"></center>
      <div class="carousel-caption">
        <h3>Carrefour de
          l’administration,<br>
          du commerce et
          de l’informatique</h3>
        <p>Vous visez une profession d’adjoint administratif, de commis à la comptabilité, <br>de représentant de commerce ou de technicien en informatique ? Notre équipe <br>
          dynamique d’enseignants compétents est là pour vous aider à développer vos compétences du <br>
          métier. Nos formations incluent l’utilisation des outils électroniques actuellement utilisés sur le marché<br>
           du travail. La formule de l’enseignement individualisé amène les élèves à développer un grand sens de l’organisation<br>
            et le sens des responsabilités. Vous bénéficierez d’une formation en apprentissage autonome, et ainsi vous pourrez suivre l’évolution des technologies de travail.

        </p>
      </div>
    </div>
    <div class="carousel-item">
     <center><img src="transformative-teaching-adult-learners.jpg" alt="Chicago" class="d-block" style="width:100%"></center>
      <div class="carousel-caption">
        <h3>Carrefour de
          de l'industrie du<br> voyage
          et de l'hôtellerie</h3>
        <p>L’importance accordée à la consommation touristique et du voyage est de plus en plus en croissance.<br>
           Les options de séjours et les choix d’activités se diversifient plus que jamais. Surtout depuis la venue des centres<br>
            de relaxation, incluant les spas, les endroits disponibles pour des retraites de tout genre (méditation, spirituelle, repos,<br>
             lecture, écriture), jusqu’aux grands événements de passage.<br>
            

          Faites de votre rêve une réalité en vous lançant dans un métier qui vous permet d’informer sur les attraits<br>
           touristiques et de faire voyager. Le marché du tourisme et du bien-être rapporte beaucoup de dollars pour les entreprises<br>
            dans ce domaine, il est donc important pour ces entreprises d’avoir du personnel qualifié et capable d’informer.<br>
            <br>

          
          Nos formations parlent de ces réalités toujours en mouvance. Elles sont bonifiées pour que tous<br>
           les étudiants inscrits puissent y trouver les compétences nécessaires pour faire sa place dans l’industrie du voyage et de l’hôtellerie.
          
          </p>
      </div> 
    </div>
    
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  
</div>


</body>
</html>
