<html>

<head>
	<title>aceuille</title>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="cfp-logoa.png">
    <style>
        
    .fishes
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .fish
    {
      position: absolute;
      top: 250px;
      left: 1300px;
    }
  
    #headersoutinfo{
        height: 84px;
        background-color: rgb(255, 255, 255);
    }
    #headertablesoutinfo{
        display: table;
        margin: 0 auto;
        overflow: hidden;
    }
    #linkmenusoutinfo{
        min-width: 696px;
        padding: 20px 16px;
        display: inline;
        font-size: 20;
    }
    a{
        text-decoration: none;
    }
    </style> 
</head>

<body link="#000000" vlink="000000" alink="000000">     
    <div id="headersoutinfo">  
        <div id="headertablesoutinfo">
            <a id="linkmenusoutinfo" href="lol new work.html"><img src="cfp-logo.png" height="85" width="279"></a>
            <a id="linkmenusoutinfo" href="car.html">Carrefours</a>
            <a id="linkmenusoutinfo" href="pro.html">Programmes</a>
            <a id="linkmenusoutinfo" href="a.html">À propos du CFP</a>
            <a id="linkmenusoutinfo" href="cona.html">Nous contacter</a>
        </div>
        
    </div>
     <br>
     <br>
    <div style="position: relative; left: 0; top: 0;">
        <img src="lola.jpg" class="fishes"/>
        <img src="lololo.png" class="fish"/>
      </div>


</body>


</html>