<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="cfp-logoa.png"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
 <style>
 

   #headersoutinfo{
        height: 84px;
        background-color: rgb(255, 255, 255);
    }
    #headertablesoutinfo{
        display: table;
        margin: 0 auto;
        overflow: hidden;
    }
    #linkmenusoutinfo{
        min-width: 696px;
        padding: 20px 16px;
        display: inline;
        font-size: 20;
    }
    a{
        text-decoration: none;
    }
 </style> 

</head>
<body>
  <body style="background-color:rgb(134, 134, 134);">

  <body link="#000000" vlink="000000" alink="000000">     
    <div id="headersoutinfo">  
        <div id="headertablesoutinfo">
            <a id="linkmenusoutinfo" href="lol new work.html"><img src="cfp-logo.png" height="85" width="279"></a>
            <a id="linkmenusoutinfo" href="car.html">Carrefours</a>
            <a id="linkmenusoutinfo" href="pro.html">Programmes</a>
            <a id="linkmenusoutinfo" href="a.html">À propos du CFP</a>
            <a id="linkmenusoutinfo" href="cona.html">Nous contacter</a>
        </div>
        
    </div>

<br>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
   
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="BRIO_TP_-comptabilité-2.png" alt="Los Angeles" class="d-block" style="width: 80%;"></center>
      <div class="carousel-caption">
        <h2>Résumé du programme contabilité</h2>
        <p>Avec un DEP en Comptabilité, tu effectueras avec cette formation des pièces justificatives,<br>
             des comptes à recevoir, de la facturation, des transactions au grand livre, produiras les paies, etc.<br>
             <br>

            Propulsez votre carrière dans le domaine de l’administration et de la finance grâce à cette formation complète. <br>
            La comptabilité, c’est payant !<br>
            <br>
            
            Appelez-nous pour plus d’informations : 514 761-8022, poste 7266
        </p>
      </div>
    </div>
    <div class="carousel-item">
     <center><img src="alaalalala.jpg" alt="Chicago" class="d-block" style="width:80%"></center>
      <div class="carousel-caption">
        <h2>Résumé du programme Secrétariat</h2>
        <p>Avec un DEP en Secrétariat, tu assumeras de façon autonome des tâches en bureautique<br>
             et deviendras le point de convergence de toute l’information de ton entreprise.<br> <br>
            
            Au CFP des Carrefours, découvrez un enseignement individualisé adapté à votre rythme,<br>
             guidé par des enseignants d’expérience passionnés par leur métier.<br><br>
            
            Appelez-nous pour plus d’informations : 514 761-8022, poste 7266
          </p>
      </div> 
    </div>
    <div class="carousel-item">
        <center><img src="secretariat-211122044341.jpg" alt="Chicago" class="d-block" style="width:80%"></center>
         <div class="carousel-caption">
           <h2>Résumé du programme Secrétariat<br> en
            milieu scolaire</h2>
           <p>Grâce au programme de secrétariat, vous aurez l’opportunité de devenir le soutien<br>
             administratif indispensable et essentiel de tout organisme scolaire.<br><br>
            

            Au CFP des Carrefours, vous pourrez suivre une formation avec enseignement magistral,<br>
             au sein d’un groupe solide et guidé par des enseignants d’expérience issus du domaine scolaire.<br>
              Exercez vos compétences lors du stage final d’intégration, dans une des instances de la CSMB (stage assuré) !
             </p>
         </div> 
       </div>
       <div class="carousel-item">
        <center><img src="Site Web_Soutien informatique.jpg" alt="Chicago" class="d-block" style="width:100%"></center>
         <div class="carousel-caption">
           <h2>Résumé du programme <br>Soutien
            informatique
            <br>Diplôme d'études professionnelles (DEP) 
           </h2>
           <p>
            Avec un DEP en Soutien informatique, tu optimiseras le fonctionnement de postes informatiques,<br>
             apprendras la programmation d’un utilitaire, analyseras des systèmes et géreras l’accès aux ressources réseaux.<br>
              Bref, grâce à tes compétences en informatique, tu seras une ressource indispensable au sein de ton organisation.<br><br>
            
            Le soutien informatique est un domaine en forte croissance offrant des salaires des plus compétitifs.<br>
             La résolution de problèmes, le fonctionnement des systèmes informatiques ainsi que la qualité de votre service seront au cœur de vos tâches.<br><br>
            
            Propulsez votre carrière dans le domaine de l’administration et de l’informatique grâce à cette formation complète. 
             </p>
         </div> 
       </div>
    </div> 
</div>
<div class="carousel-item">
 <center><img src="5-5355-ogImage.jpg" alt="Chicago" class="d-block" style="width: 100%"></center>
  <div class="carousel-caption">
    <h2>Résumé du programme<br>Conseil et
        vente de voyages<br>
        Diplôme d'études professionnelles
        (DEP) 
    </h2>
    <p>Vous avez envie de travailler chaque jour dans une ville différente, sans vous déplacer ? Le secteur du<br>
         conseil et de la vente de voyages permet de devenir organisateur et accompagnateur de voyages, et ainsi d’opter pour<br>
          un métier avec des contacts individuels ou de groupes. Adhérez à notre forfait carrière et devenez agent de voyage !<br>
          <br>


        Avec un DEP en Conseil et vente de voyages, tu seras la personne clé pour conseiller les clients et gérer leurs transactions<br>
        concernant leurs destinations, itinéraires, hébergements, moyens de transport, etc.
      </p>
  </div> 
</div> </div> 
</div>
<div class="carousel-item">
 <center><img src="téléchargement.jfif" alt="Chicago" class="d-block" style="width:50%"></center>
  <div class="carousel-caption">
    <h2>Résumé du programme<br>Réception
        en hôtellerie
        <br>Diplôme d'études professionnelles
        (DEP) 
    </h2>
    <p>Vous êtes interpellé par une carrière branchée sur la réalité du secteur de l’hébergement touristique.<br>
         Devenez un expert au service et au bien-être des voyageurs. Découvrez notre formation connectée au marché du travail,<br>
          composée de cours magistraux, de cours virtuels et de stages sur le terrain. Un DEP qui sera à la hauteur de tes attentes.<br><br>


        Avec un DEP en Réception en hôtellerie, en plus d’incarner l’image de marque de l’entreprise, tu assureras le bon<br>
        fonctionnement d’une réception, effectueras de la tenue de caisse et géreras du personnel.
      </p>
  </div> 
</div>
    
    
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  
</div>


</body>
</html>
